.main-container {
    padding: 110px;
}

.main-contents h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    color:#242627;
}

.search-for {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding-top: 9px;
    padding-bottom: 9px;
}

.main-contents .search-for input {
    width: 100%;
    height: 40px;
    border-radius: 6px;
    outline: none;
    border: solid .1rem #6b6767;
    padding: 5px;
}

.recent {
    text-align: left;
}

.images-product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    align-items: center;
    gap: 20px;
    padding: 15px;
}

.images-product .card-Md {
    border-radius: 6px;
    box-shadow:  0 0 5px rgba(0, 0, 0, .5);
    height: 390px;
    padding: 6px;
}

.images-product .card-Md img {
    object-fit: cover;
    width: 100%;
    height:70%;
}

.images-product .card-Md span {
    font-size: calc(var(--size) * 2);
}

@media (max-width: 480px) {
    .card-Md:hover + span{
        display: block;
    }
}